<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">

	#cup{height: 100px;
		width: 100px;}

	#straw{ background-image: url(https://media.istockphoto.com/vectors/strawberry-fruit-logo-vector-id1273773987?k=20&m=1273773987&s=612x612&w=0&h=RxCu5PvOApxx46e4eiLQv2zmSBimnJEYTMTTQ96Tmmk=);
		background-repeat: no-repeat;
		height: 150px;
		width: 150px;
		background-size: contain;
		position: absolute;
	}
	.move{background-image: url(https://t4.ftcdn.net/jpg/01/58/81/71/360_F_158817172_Q2QcgcZ7V2w2Q82zHG5VZ2VgqcGrnPD4.jpg);
		height: 150px;
		width: 150px;
		position: absolute;
		background-size: contain;

	}
	




</style>

</head>
<body>
<div id="straw"></div>
<a id="cup" href="Projects.html"> back to projects </a>

	
	<script type="text/javascript">
		
document.addEventListener("click", function() {
	var cherry = document.createElement("div")
console.log(event.clientX, event.clientY);
 document.body.appendChild(cherry); 
 cherry.classList.add("move")
cherry.style.position = "absolute";
cherry.style.left = event.clientX - 45 + "px";
	cherry.style.top = event.clientY - 45 + "px";


})


	</script>


</body>
</html>