<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">
	<style type="text/css">
		#bar{ 
			height: 150px;
			width: 100%;
			background-color:black;
			

		}
	
		#body{
			background-image: url(https://media.tenor.com/9vRAkntogEMAAAAd/background.gif);
			margin: 0px;
			background-size: cover;
			background-repeat: no-repeat;

		}
		.buttons{
			width: 32%;
			text-align: center;
			font-family: "Spectral";
			font-size: xx-large;
			display: inline-block;
			transition: 2sec;
			color: rebeccapurple;
		}
		.buttons:hover{background-color: teal;
			transition: 2sec;
		}

		a{
			text-decoration: none;
		}

	</style>

</head>
<body id="body">

<div id= bar>

<a class="buttons"  href="Journal.html"> 

<div class="buttons"> Journal </div>

</a>

 <a class="buttons" href="Projects.html"> 

<div class="buttons">Projects </div></a>




 <a class="buttons" href="AboutMe.html"> 
<div class="buttons">About Me</div></a>

 
 </div>
</body>
</html>