<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#sangria{ width: 100px; 
				height: 100px;
				background-color: paleturquoise;
				position: relative;
				left: 0%;
				animation-name: chacha;
				animation-duration: 3s;
				animation-iteration-count: infinite;
		}
		@keyframes chacha{
			0%{
				top: 0px;
				left: 0px;

			}
			33%{top: 80px;
				left: 80px;
				width: 300px;
				height: 300px}

			50%{top: 120px;
				right: 40px;
				background-color: midnightblue;
				height: 200px;}

				95%{top: 0px;
					left: 0px;}

		}

		#modelo{width: 100px;
			height: 100px;
			left:  98%;}




#whatever{
	position: relative;
	left: 90%;
	height: 300 px;
}
#body{background-color: paleturquoise;}

	</style>

	

</head>
<body id="body">
<div id="sangria">
	
</div>

<div id="whatever">
<a id="modelo" href="Projects.html"> 
Back to projects
</a>

</div>
</body>
</html>