<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<style type="text/css">
    div {
    width: 100%;
    height: 100%;
}

div div {
    width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
}
.Blue {
    width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: #a0f2e9;
}
.purple {width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: #e5bff5;
}
.pink {width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: #f5a6c3;}

    .yellow {width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: #f0f2b8}
.green {width: 100px;
    height: 100px;
    outline: 1px solid;
    float: left;
    background-color: #a8f7b0}




</style>

</head>
<body>

<div>
    <div class="Blue"></div>
    <div class= "purple"></div>
    <div class= "pink"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class= "green"></div>
    <div class="Blue"></div>
    <div class= "purple"></div>
    <div class= "Blue"></div>
    <div class= "pink"></div>
    <div class="Blue"></div>
    <div class= "yellow"></div>
    <div class= "pink"></div>
    <div class= "pink"></div>
    <div class= "purple"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class= "purple"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "pink"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class= "purple"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class= "pink"></div>
    <div class= "yellow"></div>
    <div class= "Blue"></div>
    <div class="pink"></div>
    <div class= "green"></div>
    <div class= "purple"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "Blue"></div>
    <div class= "pink"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class="Blue"></div>
    <div class= "pink"></div>
    <div class= "purple"></div>
    <div class= "yellow"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "purple"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "purple"></div>
    <div class= "yellow"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class= "purple"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "purple"></div>
    <div class= "yellow"></div>
    <div class= "pink"></div>
    <div class= "purple"></div>
    <div class="Blue"></div>
    <div class= "yellow"></div>
    <div class= "Blue"></div>
    <div class= "green"></div>
    <div class= "pink"></div>
    <div class= "purple"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class= "purple"></div>
    <div class= "pink"></div>
    <div class= "Blue"></div>
    <div class= "purple"></div>
    <div class= "green"></div>
    <div class= "pink"></div>
    <div class="Blue"></div>
    <div class= "yellow"></div>
    <div class= "green"></div>
    <div class= "purple"></div>
    <div class= "pink"></div>
    <div class= "purple"></div>
    <div class= "green"></div>
    <div class= "yellow"></div>
    <div class="Blue"></div>
    <div class= "pink"></div>
    <div class= "purple"></div>
    <div class= "yellow"></div>
    <div class= "green"></div>
    <div class= "pink"></div>
    <div class= "Blue"></div>
    <div class= "pink"></div>
    <div class="Blue"></div>
    <div class= "green"></div>
    <div class= "purple"></div>
    <div class= "pink"></div>
    <div class= "yellow"></div>
   
</div>

</body>
</html>